first vue instance
=========================================
new Vue ({
  el: '#root',
  data: {
    message: 'some message'
  }
})
//in html
<div id="root">
  <input type="text" v-model="message" />
  <p>{{ message }}</p>
</div>

v-if, v-text
=========================
<li v-for="name in names" v-text="name"></li>
mounted() {}

v-on:keyup, v-on:click, @click, methods: {}
======================================================================
<button v-on:click="addName" id="button">add name</button>
        ====:=====
        directive: argument
<button @click="addName" id="button">add name</button>
methods: {
  addName() {
  }
}
