first vue instance
=========================================
new Vue ({
  el: '#root',
  data: {
    message: 'some message'
  }
})
//in html
<div id="root">
  <input type="text" v-model="message" />
  <p>{{ message }}</p>
</div>

v-for, v-text
=========================
<li v-for="name in names" v-text="name"></li>
mounted() {}

v-on:keyup, v-on:click || @click, methods: {}, directive:argument
======================================================================
<button v-on:click="addName" id="button">add name</button>
        ====:=====
        directive: argument
<button @click="addName" id="button">add name</button>
methods: {
  addName() {
  }
}

attribute binding v-bind:title="" || :title
===========================================================================
<button v-bind:title="title" :class="{ isActive: isActive }" @click="toggleIsActive">Hello world</button>

v-if, computed
===================================================================
<li v-if="task.completed" v-for="task in tasks" v-text="task.name"></li>
<li v-for="task in inCompletedTasks" v-text="task.name"></li>
computed: {
  inCompletedTasks() {
    return this.tasks.filter(task => !task.completed)
  }
}
//inside console
$vm0.tasks[0].completed = false

